#!/usr/sbin/nft -f
flush ruleset

define wan_if = "eth0"
define loop_if = "lo"
define ssh_port = 25437
define acme_port = 80
define app_port = 443

table inet filter {

  set enabled_services {
    type inet_service
    elements = { $ssh_port, $acme_port, $app_port }   # add your public service ports here
  }

  chain input {
    type filter hook input priority filter;
    policy drop;

    # Always allow loopback
    iifname $loop_if counter accept

    # Allow established/related responses
    ct state established,related counter accept

    # --- Liveness & control traffic ---
    # ICMPv4: allow ping and diagnostics
    ip protocol icmp counter accept

    # ICMPv6: allow ping + Neighbor Discovery + RAs, etc.
    # ip6 nexthdr icmpv6 icmpv6 type {
    #   echo-request, echo-reply,
    #   nd-neighbor-solicit, nd-neighbor-advert,
    #   nd-router-solicit, nd-router-advert,
    #   packet-too-big, time-exceeded, parameter-problem
    # } counter accept

    # Your application services
    tcp dport @enabled_services counter accept
  }

  chain forward {
    type filter hook forward priority filter;
    policy drop;  # safe default; Docker will add its own accepts if running
  }

  chain output {
    type filter hook output priority filter;
    policy accept;
  }
}